<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna's E-Pics</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="../images/banner.png" alt="Banner" class="banner">
    <div class="container">
        <a href="index.html" target="_blank"><img src="../images/logo.png" alt="Logo" class="logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="e-Pics.html">e-Pics</a>
            <a href="donate.html">Donate</a>
            <a href="sign_in.html">Sign In</a>
        </nav>
    </div>
    <div class="container4">
        <h1 class="h1">Make a Difference - Donate Today</h1>
        <div class="content2">
            <p>
                At EpicGives, every story sold brings hope, but
                your donation can change lives even faster.
                While purchasing an epic supports <br>
                our mission, direct donations help us make an even greater
                impact on the fight against homelessness.
            </p>
            <h2>Why Donate?</h2>
            <p>
                Your generosity provides immediate relief and long-term support to those in need. Every dollar goes directly toward:
            </p>
            <ul>
                <li><strong>Providing Warm Meals</strong>- Ensuring no one goes hungry.</li>
                <li><strong>Offering Safe Shelter</strong>-Giving Individuals a place to rest and rebuild.</li>
                <li><strong>Supporting Job Assistance Programs</strong>-Helping people regain independence.</li>
            </ul>
            <h2>Our Commitment</h2>
            <p>
                We are transparent about where the money goes. Regular updates on our website will show the impact of your contributions. <br>
                Every E-Pic purchased is a step toward ending homelessness.
            </p>
        </div>
    </div>
</body>
</html>