<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna's E-Pics</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="../images/banner.png" alt="Banner" class="banner">
    <div class="container">
        <a href="index.html" target="_blank"><img src="../images/logo.png" alt="Logo" class="logo"></a>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="e-Pics.html" target="_blank">e-Pics</a>
            <a href="donate.html" target="_blank">Donate</a>
            <a href="sign_in.html" target="_blank">Sign In</a>
        </nav>
    </div>
    <div class="container2">
        <h1 class="h1">Welcome to E-Pics for Change - Art That Makes a Difference</h1>
        <div class="content">
            <div class="paragraph">
                <p>
                    At E-Pics for Change, we believe 
                    in the power of visual storytelling 
                    and the strength of community. 
                    Our mission is simple: sell e-pictures-
                    stunning digital artwork and photography-
                    and use every dollar of profit to support 
                    charitable efforts to fight homelessness.
                </p>
            </div>
            <div class="paragraph">
                <p>
                    Art has the power to inspire, connect, and transform lives.  By purchasing our digital images, you're not only gaining a beautiful piece of creativity-you're also helping someone in need find food, shelter, and a fresh start.
                </p>
            </div>
            <div class="paragraph">
                <p>
                    Unlike traditional businesses, every purchase you make directly supports charity. Our proceeds fund shelters, meal programs, and job assistance initiatives for people experiencing homelessness.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>