<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna's E-Pics</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="../images/banner.png" alt="Banner" class="banner">
    <div class="container">
        <a href="index.html" target="_blank"><img src="../images/logo.png" alt="Logo" class="logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="e-Pics.html">e-Pics</a>
            <a href="donate.html">Donate</a>
            <a href="sign_in.html">Sign In</a>
        </nav>
    </div>
    <div class="container3">
        <h1 class="h1">Sign In</h1> 
        <form action="e-Pics.html" method="post" class="form-container">
            <div class="form-group">
                <label for="email"></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Sign In" class="submit-btn">
        </form>
        <a href="sign_up.html" class="register_link">Click here to Register!</a>
    </div>
</body>
</html>