<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: yellow;
        }
        #id_1
        { 
            background-color: red;
        }
        .class_1
        {
            background-color: blue;
        }

        .div_1
        {
            width: 200px;
            background-color: antiquewhite;
            padding: 20px;
            border: 10px solid black;
            overflow: auto;
            height: 100px;
        }
        .div_2
        {
            box-sizing: border-box;
            width: 200px;
            background-color: antiquewhite;
            padding: 20px;
            border: 10px solid black;
            overflow: auto;
            height: 100px;
        }
        .btn
        {
            background-color: antiquewhite;
            color: red;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn:hover
        {
            background-color: red;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class = "div_1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum. Iste accusantium temporibus, quisquam aperiam deserunt atque nesciunt assumenda, itaque nulla mollitia, qui incidunt molestias dolor quasi deleniti dolores modi.
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class = "div_2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi dolor officiis ipsum facilis ex ut eaque, nobis, est ullam illo eum architecto a dolorum minus odit rem voluptatem natus?</p>
    </div>

    <p id="id_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi dolor officiis ipsum facilis ex ut eaque, nobis, est ullam illo eum architecto a dolorum minus odit rem voluptatem natus?</p>

    <p class="class_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi dolor officiis ipsum facilis ex ut eaque, nobis, est ullam illo eum architecto a dolorum minus odit rem voluptatem natus?</p>

    <button class="btn">Click Me!</button>
</body>
</html>